spring.application.name=restful-web-services
logging.level.org.springframework = info

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

jwt.get.token.uri=/authenticate
jwt.signing.key.secret=mySecret
jwt.refresh.token.uri=/refresh
jwt.http,.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true




